<a href="https://colab.research.google.com/github/waltz2u/bd/blob/master/Movie_Pandas_Data_Frame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Movie Inventory

In [0]:
import pandas as pd
customer_df = pd.read_csv(r'C:\data\customer.csv')
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [0]:
import pandas as pd
inventory_df = pd.read_csv(r'C:\data\inventory.csv')
inventory_df.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [0]:
import pandas as pd
payment_df = pd.read_csv(r'C:\data\payment.csv')
payment_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [0]:
import pandas as pd
rental_df = pd.read_csv(r'C:\data\rental.csv')
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [0]:
import pandas as pd
staff_df = pd.read_csv(r'C:\data\staff.csv')
staff_df.head()

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,NaN,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2/15/2006 3:57
1,2,Jon,Stephens,4,NaN,Jon.Stephens@sakilastaff.com,2,1,Jon,NaN,2/15/2006 3:57

In [0]:
import pandas as pd
store_df = pd.read_csv(r'C:\data\store.csv')
store_df.head()

   store_id  manager_staff_id  address_id          last_update
0         1                 1           1  2006-02-15 04:57:12
1         2                 2           2  2006-02-15 04:57:12

In [0]:
import pandas as pd
address_df = pd.read_csv(r'C:\data\address.csv')
address_df.head()

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,NaN,Alberta,300,NaN,NaN,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,NaN,QLD,576,NaN,NaN,2014-09-25 22:30:09
2,3,23 Workhaven Lane,NaN,Alberta,300,NaN,1.403334e+10,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,NaN,QLD,576,NaN,6.172236e+09,2014-09-25 22:30:09
4,5,1913 Hanoi Way,NaN,Nagasaki,463,35200.0,2.830338e+10,2014-09-25 22:31:53

In [0]:
import pandas as pd
film_df = pd.read_csv(r'C:\data\film.csv')
film_df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [0]:
# Top 5, sum amount of payment grouped by customer_id
df = payment_df.groupby(['customer_id']).sum()
df.sort_values(['amount'], ascending=[0]).head()

             payment_id  staff_id  rental_id  amount
customer_id
526              637110        69   337306.0  221.55
148              185587        68   420168.0  216.54
144              163779        62   344217.0  195.58
137              144300        55   344045.0  194.61
178              188838        59   313370.0  194.61

In [0]:
# Top 5, list of rentals from the rental data set that were rented in 2005
df = rental_df[(rental_df['rental_date']>= '2005-01-01') & (rental_df['rental_date']<= '2005-12-31')].sort_values(['return_date'], ascending=[1])
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
31,32,2005-05-25 04:06:21,3832,230,2005-05-25 23:55:21,1,2006-02-15 21:30:53
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53

In [0]:
# Rental count from rental data set grouped by staff_id
df = rental_df.groupby(['staff_id']).count()
df.head()[['rental_id']]

          rental_id
staff_id
1              8040
2              8004

In [0]:
df.merge(staff_df, on=['staff_id'], how='left')[['first_name','last_name','rental_id']]

  first_name last_name  rental_id
0       Mike   Hillyer       8040
1        Jon  Stephens       8004

In [0]:
# join with inventory, store, and address data frames to get store address
# join with customer data frame to get customer first and last name,
# join with staff data frame to get customer first and last name,
# # join with film  data set to get film name and description
rental_df.merge(inventory_df, on=['inventory_id'],how='left').merge(store_df,on = ['store_id'],how='left').merge(address_df, on = ['address_id'], how = 'left').merge(customer_df, on =['customer_id']).merge(staff_df, on = ['staff_id'],how='left').merge(film_df, on=['film_id'],how = 'left')[['rental_date','return_date','first_name_x','last_name_x','title','description','address','first_name_y','last_name_y']].sort_values(['return_date'], ascending=[1]).head()

,rental_date,return_date,first_name_x,last_name_x,title,description,address,first_name_y,last_name_y
829,2005-05-25 04:06:21,2005-05-25 23:55:21,JOY,GEORGE,STALLION SUNDANCE,A Fast-Paced Tale of a Car And a Dog who must ...,28 MySQL Boulevard,Mike,Hillyer
546,2005-05-25 01:59:46,2005-05-26 01:01:46,CRAIG,MORRELL,APACHE DIVINE,A Awe-Inspiring Reflection of a Pastry Chef An...,47 MySakila Drive,Jon,Stephens
355,2005-05-25 00:31:15,2005-05-26 02:56:15,THEODORE,CULP,MONTEREY LABYRINTH,A Awe-Inspiring Drama of a Monkey And a Compos...,28 MySQL Boulevard,Mike,Hillyer
416,2005-05-25 00:43:11,2005-05-26 04:42:11,STEVEN,CURLEY,BOOGIE AMELIE,A Lacklusture Character Study of a Husband And...,47 MySakila Drive,Jon,Stephens
576,2005-05-25 02:19:23,2005-05-26 04:52:23,RAUL,FORTIER,CLOSER BANG,A Unbelieveable Panorama of a Frisbee And a Hu...,47 MySakila Drive,Jon,Stephens

In [0]:
# join with staff data set to get names
df[['rental_id']].merge(staff_df,on=['staff_id'],how='inner')[['first_name','last_name','amount']]

  first_name last_name  rental_id
0       Mike   Hillyer       8040
1        Jon  Stephens       8004

In [0]:
# Top 5 list of customer_id whose sum amount of payment in 2005 is more than $200
df = payment_df[(payment_df['payment_date']>= '2005-01-01') & (payment_df['payment_date']<= '2005-12-31')]
df = df.groupby(['customer_id']).sum()[['amount']]
df[df['amount'] >200].head()

             amount
customer_id
148          216.54
526          221.55

In [0]:
# join with customer data set to get names
df[df['amount'] >200].merge(customer_df,on=['customer_id'],how='inner')[['first_name','last_name','amount']]

  first_name last_name  amount
0    ELEANOR      HUNT  216.54
1       KARL      SEAL  221.55

In [0]:
rental2005_df = rental_df[(rental_df['rental_date']>= '2005-01-01') & (rental_df['rental_date']<= '2005-12-31')][['customer_id']]
rental2006_df = rental_df[(rental_df['rental_date']>= '2006-01-01') & (rental_df['rental_date']<= '2006-12-31')][['customer_id']]
df = rental2006_df.merge(rental2005_df, indicator=True, how='outer')
df[df['_merge'] == 'right_only'][['customer_id']].count()

len(df[df['_merge'] == 'right_only']['customer_id'].unique())

customer_id    11678
dtype: int64

In [0]:
rental2005_df = rental_df[(rental_df['rental_date']>= '2005-01-01') & (rental_df['rental_date']<= '2005-12-31')][['customer_id']]
rental2006_df = rental_df[(rental_df['rental_date']>= '2006-01-01') & (rental_df['rental_date']<= '2006-12-31')][['customer_id']]
df = rental2005_df.merge(rental2006_df, indicator=True, how='outer')
df[df['_merge'] == 'right_only'][['customer_id']].count()

len(df[df['_merge'] == 'right_only']['customer_id'].unique())

customer_id    0
dtype: int64